body {
    background-color: rgb(238, 238, 238);
    width: 90%;
    margin: auto;
}

h1, h2, blockquote {
    font-family: Georgia, serif;
}

header {
    flex-basis: 100%;
}

aside {
    padding: 15px;
}

header h1 {
    text-transform: uppercase;
    border-bottom: 3px solid black;
    padding: 5px;
}

.page {
    display: flex;
    flex-wrap: wrap;
}

.first-article img {
    float: right;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
}

.half-width {
    width: 50%;
}

.right-float {
    float: right;
}

blockquote {
    border-left: 1px solid grey;
    padding: 5px;
}

.text-right {
    text-align: right;
}

.third-article img {
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
}

.par-one {
    width: 70%;
    padding: 5px;
    display: inline-block;
}

a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

@media (max-width: 500px) {

    body {
        font-size: 12px;
    }
    .first-article img {
        float: left;
    }

    .half-width {
        width: 100%;
    }

    .right-float {
        float: left;
    }

    blockquote {
        margin: 5px;
    }
}

@media (min-width: 500px) {
    body {
        font-size: 14px;
    }
}
@media (min-width: 600px) {
    body {
        font-size: 16px;
    }
}
@media (min-width: 800px) {
    body {
        font-size: 18px;
    }
}
@media (min-width: 1300px) {
    body {
        font-size: 21px;
    }
}
@media (min-width: 1800px) {
    body {
        font-size: 23px;
    }
}