<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="week">
            <span>Workweek</span>
            <span class="workweek">1 Monday</span>
            <span class="workweek">2 Thuesday</span>
            <span class="workweek">3 Wednesday</span>
            <span class="workweek">4 Thursday</span>
            <span class="workweek">5 Friday</span>
            <span>Weekend</span>
            <span class="weekend">6 Saturday</span>
            <span class="weekend">7 Sunday</span>
        </section>
        <section class="notes">
            <span class="reminders">REMINDERS</span>
            <span class="spec-dates">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>