body {
    font-family: Georgia, serif;
    font-size: 1em;
    padding: 25px 50px;
    background-color: rgb(238, 238, 238);
}

header p {
    font-size: 1.8em;
}

header p, header nav {
    display: inline-block;
}

nav.navigation ul li {
    list-style: none;
    display: inline-block;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 102, 0);
}

nav.navigation {
    position: relative;
    left: 850px;
}

main {
    width: 950px;
}

aside {
    position: relative;
    left: 1150px;
    bottom: 1150px;
}

.first-section {
    position: relative;
    height: 300px;
}

.first-section p {
    max-width: 750px;
}

.first-img {
    padding: 5px;
    border: 2px solid black;
    position: relative;
    width: 180px;
    left: 750px;
    bottom: 280px;
}

.half-width {
    width: 50%;
}

.right-float {
    float: right;
}

.left-float {
    float: left;
}

.half-width.right-float {
    border-left: 2px solid lightgray;
    padding: 10px;
}

.second-img {
    padding: 5px;
    border: 2px solid black;
    width: 200px;
    display: inline-block;
}

.first-p {
    display: inline-block;
    max-width: 730px;
}

.first-img, .second-img {
    background-color: rgb(255, 255, 255);
}

img {
    box-shadow: rgba(0, 0, 0, 0.25);
}

blockquote {
    font-family: Georgia, serif;
}