<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <form action="#" method="post">
            <fieldset>
                <legend>Login</legend>
                <p>
                    <label for="username">Username</label>
                    <i class="fa-solid fa-user"></i>
                    <input type="text" name="username" id="username">
                    
                </p>
                <p>
                    <label for="password">Password</label>
                    <i class="fa-solid fa-key"></i>
                    <input type="text" name="password" id="password">
            
                </p>
                <div>
                    <button type="submit">Login</button>
                </div>
                
            </fieldset>
        </form>

    </section>
</body>

</html>