@import 'https://use.fontawesome.com/releases/v6.2.1/css/all.css';

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

section {
    width: 40%;
    margin: auto;
    padding: 25px;
}

fieldset {
    border-radius: 4px;
}

legend {
    border: 1px solid grey;
    border-radius: 4px;
    width: 40%;
    padding: 10px;
}

div, p {
    margin: 20px;
}

input {
    width: 70%;
    height: 25px;
    border-radius: 4px;
}

button {
    font-weight: bold;
    color: white;
    background-color: black;
    width: 70px;
    height: 35px;
    border: 1px solid black;
    border-radius: 4px;
}

i {
    position: relative;
    left: 5%;
}

@media (max-width: 1000px) {
    section {
        width: 70%;
    }
}
