<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <span class="two">H</span>
        <span class="three">e</span>
        <span class="four">T</span>
        <span class="seven">a</span>
        <span class="twelve">c</span>
        <span class="eleven">i</span>
        <span class="six">M</span>
        <span class="nine">n</span>
        <span class="ten">t</span>
        <span class="eight">L</span>
        <span class="one">S</span>
        <span class="five">m</span>
    </div>
</body>

</html>