@import 'https://use.fontawesome.com/releases/v6.2.1/css/all.css';

.card {
    display: block;
}

.viewport:nth-child(2) {
    background-color: orange;
}

.viewport:nth-child(1) {
    background-color: blue;
}

.viewport {
    position: relative;
    height: 850px;
}

.card {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

i {
    position: relative;
    right: 80px;
    bottom: 20px;
    font-size: 50px;
    color: white;
}
