<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="gallery">
        <ul>
            <li><div><img src="images/picture1_2_25x25.jpg" alt="img"></div></li>
            <li><div><img src="images/picture2_1_25x25.jpg" alt="img"></div></li>
            <li><div><img src="images/picture3_1_25x25.jpg" alt="img"></div></li>
            <li><div><img src="images/picture4_1_25x25.jpg" alt="img"></div></li>
            <li><div><img src="images/picture5_1_25x25.jpg" alt="img"></div></li>
            <li><div><img src="images/picture6_1_25x25.jpg" alt="img"></div></li>
            <li><div><img src="images/picture7_1_25x25.jpg" alt="img"></div></li>
            <li><div><img src="images/picture8_1_25x25.jpg" alt="img"></div></li>
            <li><div><img src="images/picture9_1_25x25.jpg" alt="img"></div></li>
        </ul>
    </section>
</body>
</html>