<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <h2>Travel</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tour Packages</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="btn">Explore places</button>
        </div>
    </header>

    <main>
        <section class="main-section">
            <img class="main-img" src="images/landing-photo.jpg" alt="landing-photo">
            <div class="main-info">
                <h1>Book an exclusive</h1>
                <h2>home for your personal travel</h2>
                <h3>Each property is hand-picked,</h3>
                <h3>personally visited and cannot be found elsewhere.</h3>
                <button class="btn">Explore homes</button>
            </div>
        </section>

        <section class="famous">
            <h2>Most famous places</h2>
            <h4>Recommended</h4>
            <div class="famous-div">
                <article class="famous-art">
                    <img src="images/London.jpg" alt="London">
                    <h3>London</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button class="btn-place">Discover place</button>
                </article>
                <article class="famous-art">
                    <img src="images/Rome.jpg" alt="Rome">
                    <h3>Rome</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button class="btn-place">Discover place</button>
                </article>
                <article class="famous-art">
                    <img src="images/Cluj-Napoca.jpg" alt="Cluj-Napoca">
                    <h3>Cluj-Napoca</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button class="btn-place">Discover place</button>
                </article>
                <article class="famous-art">
                    <img src="images/Paris.jpg" alt="Paris">
                    <h3>Paris</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button class="btn-place">Discover place</button>
                </article>
                <article class="famous-art">
                    <img src="images/Amsterdam.jpg" alt="Amsterdam">
                    <h3>Amsterdam</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button class="btn-place">Discover place</button>
                </article>
                <article class="famous-art">
                    <img src="images/Barcelona.jpg" alt="Barcelona">
                    <h3>Barcelona</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.</p>
                    <button class="btn-place">Discover place</button>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <h2>Travel</h2>

            <ul>
                <li><a href="#">Tour packages</a></li>
                <li><a href="#">Personalized offers</a></li>
                <li><a href="#">Special deals</a></li>
                <li><a href="#">Summer holiday</a></li>
            </ul>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="social">
                <p>Follow us on</p>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        
    </footer>
</body>

</html>