@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700');
@import 'https://use.fontawesome.com/releases/v6.2.1/css/all.css';

/* 
btn - #370511
 */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins;
}

.header {
    display: flex;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    padding: 16px 24px 0px 24px;
}

.header h2 {
    font-size: 26px;
    font-weight: bold;
    margin-right: auto;
}

.header ul {
    list-style: none;
    display: flex;
}

.header ul li {
    margin-right: 24px;
}

.header ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.btn {
    border: none;
    padding: 8px 24px;
    color: white;
    background-color: #370511;
    border-radius: 16px;
    font-weight: bold;
}

.main-section {
    margin-bottom: 50px;
}

.main-section .main-img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.main-section .main-info {
    width: 70%;
    margin: 0 auto;
    padding: 100px 24px 100px 24px;
}

.main-info h1 {
    font-size: 48px;
}

.main-info h2 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 12px;
}

.main-info h3 {
    font-size: 20px;
    font-weight: normal;
}

.main-info h3:last-of-type {
    margin-bottom: 18px;
}

.famous {
    width: 70%;
    margin: 0 auto 80px auto;
    text-align: center;
}

.famous h2 {
    font-size: 32px;
}

.famous h4 {
    font-weight: normal;
    margin-bottom: 24px;
}
.famous-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 36px;
}

.famous-art {
    flex-basis: 30%;
    border-radius: 6px;
    overflow: hidden;
}

.famous-art img {
    width: 100%;
    height: 256px;
    object-fit: cover;
}

.famous-art h3 {
    font-size: 22px;
    margin-bottom: 8px;
}

.famous-art p {
    font-size: 14px;
    margin-bottom: 12px;
}

.btn-place {
    border: 1px solid black;
    border-radius: 16px;
    padding: 10px 24px;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
}

footer {
    background-color: black;
    color: white;
    padding: 36px 0;
}

.footer {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer ul {
    list-style: none;
}

.footer ul li {
    margin-bottom: 12px;
}

.footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.social p {
    font-size: 14px;
    margin-bottom: 8px;
}

.social a i {
    font-size: 20px;
}

.social a:not(:last-of-type) {
    margin-right: 12px;
}