<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="main-section">
            <div class="image">
                <img src="images/music.jpg" alt="music">
            </div>
            <h2>Movie reviews</h2>
        </section>
        <section class="main-section">
            <div class="image">
                <img src="images/tv-show.jpg" alt="tv-show">
            </div>
            <h2>TV show guides</h2>
        </section>
        <section class="main-section">
            <div class="image">
                <img src="images/celebrity.jpg" alt="celebrity">
            </div>
            <h2>Celebrity interviews</h2>
        </section>
        <section class="main-section">
            <div class="image">
                <img src="images/art.jpg" alt="art">
            </div>
            <h2>Arts and culture</h2>
        </section>
    </main>
    <aside>
        <h2>Other Category</h2>
        <ul>
            <li><a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Finance</a></li>
            <li><a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Business</a></li>
            <li><a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Social media marketing</a></li>
            <li><a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Sales process and strategy</a></li>
            <li><a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Web development</a></li>
            <li><a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Travel hacks</a></li>
        </ul>
    </aside>
</body>
</html>