@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import 'https://use.fontawesome.com/releases/v6.2.1/css/all.css';

/* 
bg - #f6e0b5
title - #66545e
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Montserrat;
    background-color: #f6e0b5;
}

body {
    width: 90%;
    margin: 50px auto;
    display: flex;
}

main {
    flex-basis: 70%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    height: 500px;
    justify-content: center;
}

aside {
    flex-basis: 30%;
    padding: 12px 32px;
}

.main-section {
    flex-basis: 49%;
    width: 49%;
    border: 1px solid black;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 1px 1px 20px;
}

.image {
    height: 83%;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-section h2 {
    color: white;
    background-color: #66545e;
    padding: 6px;
}

aside h2 {
    font-size: 24px;
    color: #66545e;
    margin-bottom: 16px;
}

aside ul {
    list-style: none;
}

aside ul li {
    margin-bottom: 12px;
}

aside ul li a {
    text-decoration: none;
    color: #66545e;
    font-size: 20px;
}