@import url('https://use.fontawesome.com/releases/v6.2.1/css/all.css');

ul li {
    display: inline-block;
    font-size: 25px;
    padding: 15px;
}

ul {
    list-style: none;
}

a {
    border-radius: 50%;
    background-color: lightgray;
    color: black;
    padding: 15px;
}

.facebook:hover {
    color: blue;
}

.twitter:hover {
    color: rgb(111, 190, 219);
}

.google:hover {
    color: red;
}

.linkedin:hover {
    color: rgb(30, 127, 159);
}

.instagram:hover {
    color: grey;
}