@import 'https://use.fontawesome.com/releases/v6.2.1/css/all.css';

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 24px;
}

h1, h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color: purple;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;   
}

nav ul {
    display: flex;
    flex-wrap: wrap;
}

header li {
    padding: 10px;
    margin: 20px;
}

header div h1 {
    margin-bottom: 8px;
}

.need-website {
    padding: 32px;
    display: flex;
}

.need-website p, .need-website a {
    font-size: 14px;
    margin-bottom: 32px;
}

.need-website a {
    border: 1px solid black;
    border-radius: 4px;
    padding: 6px 16px;
}

.need-website i {
    font-size: 110px;
}

.need-website div {
    padding: 24px;
}

.our-team .our-team__inner {
    padding: 8px 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-team {
    text-align: center;
}

.our-team hr {
    border: 2px solid black;
    width: 5%;
    margin-bottom: 32px;
}

.our-team .our-team__inner article {
    width: 30%;
}

.our-team__inner h3 {
    font-weight: bold;
}

.our-team__inner article p:nth-child(3) {
    font-style: italic;
}

.our-team__inner article h3 {
    margin-bottom: 8px;
}

.our-team__inner article p {
    margin-bottom: 16px;
}

.our-team__inner article img {
    width: 30%;
    height: 50%;
    object-fit: cover;
    border-radius: 50%;
}

.newsletter {
    text-align: center;
    background-color: purple;
    color: white;
    padding: 24px;
    margin-bottom: 24px;
}

.newsletter hr {
    border: 2px solid black;
    width: 5%;
    margin-bottom: 24px;
}

.newsletter button {
    padding: 8px 24px;
    font-weight: bold;
}

.newsletter input {
    width: 240px;
    height: 32px;
}

.testimonials {
    text-align: center;
}

.testimonials__inner {
    padding: 8px 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonials hr {
    border: 2px solid black;
    width: 5%;
    margin-bottom: 24px;
}

.testimonials img {
    width: 30%;
    height: 50%;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials article {
    width: 30%;
}

.testimonials__inner p {
    margin-bottom: 16px;
}

.testimonials__inner article p:nth-child(2) {
    font-style: italic;
}

.testimonials__inner article p:nth-child(3) {
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    background-color: lightgray;
    align-items: center;
}

footer h3 {
    font-weight: bold;
}

footer .sitemap ul {
    display: flex;
    flex-wrap: wrap;
}

footer ul li {
    flex-basis: 30%;
    padding: 8px 24px;
    margin: 0px;
}