html {
    font-family: Helvetica, sans-serif;
}

body {
    box-sizing: border-box;
    background-color: rgb(238, 238, 238);
    padding: 32px;
    font-family: Georgia, serif;
    font-size: 1em;
}

h3 {
    font-size: 1.2em;
    flex-basis: 100%;
}

section {
    width: 50%;
}

div {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

p {
    flex-basis: 100%;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 32px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    background-color: rgb(0, 153, 0);
    font-size: 1em;
    font-weight: bold;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
}