<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div>
            <h1>Purple Spider</h1>
            <p>The last Web Agency you will ever need</p>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="need-website">
        <div>
            <h2>Need a website?</h2>
            <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we
                didn't
                spend money on marketing gurus or copy writers!</p>
            <a href="#">Tell us about your project</a>
        </div>
        <div>
            <i class="fa-solid fa-earth-americas"></i>
        </div>
    </section>

    <section class="our-team">
        <h2>Our Team</h2>
        <hr>
        <section class="our-team__inner">
            <article>
                <img src="images/person1.jpg" alt="image">
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
            </article>
            <article>
                <img src="images/person2.jpg" alt="image">
                <h3>Sun Tzu</h3>
                <p>Sales</p>
                <p>Very agressive! Results driven.</p>
            </article>
            <article>
                <img src="images/person3.jpg" alt="image">
                <h3>Genghis Khan</h3>
                <p>CEO</p>
                <p>Drinks a lot. Loves meetings!</p>
            </article>

            <article>
                <img src="images/person1.jpg" alt="image">
                <h3>Some Guy</h3>
                <p>SEO Optimisation</p>
                <p>Drinks. Hates computers ...</p>
            </article>
            <article>
                <img src="images/person2.jpg" alt="image">
                <h3>Generic Dude</h3>
                <p>Front End</p>
                <p>Cares too much about useless things</p>
            </article>
            <article>
                <img src="images/person3.jpg" alt="image">
                <h3>Nice Guy</h3>
                <p>Lead Developer</p>
                <p>We are not sure what he does!</p>
            </article>

        </section>
    </section>

    <section class="newsletter">
        <h2>Sign-up to our newsletter</h2>
        <hr>
        <input type="text">
        <button>Абонирай се</button>
    </section>

    <section class="testimonials">
        <h2>Testimonials</h2>
        <hr>
        <section class="testimonials__inner">
            <article>
                <img src="images/person3.jpg" alt="image">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on
                    the face
                    of the earth.</p>
                <p>Genghis Khan</p>
                <p>Mongolian emperor</p>
            </article>
            <article>
                <img src="images/person3.jpg" alt="image">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on
                    the face
                    of the earth.</p>
                <p>Genghis Khan</p>
                <p>Mongolian emperor</p>
            </article>
            <article>
                <img src="images/person3.jpg" alt="image">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on
                    the face
                    of the earth.</p>
                <p>Genghis Khan</p>
                <p>Mongolian emperor</p>
            </article>
            <article>
                <img src="images/person3.jpg" alt="image">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on
                    the face
                    of the earth.</p>
                <p>Genghis Khan</p>
                <p>Mongolian emperor</p>
            </article>
            <article>
                <img src="images/person3.jpg" alt="image">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on
                    the face
                    of the earth.</p>
                <p>Genghis Khan</p>
                <p>Mongolian emperor</p>
            </article>
            <article>
                <img src="images/person3.jpg" alt="image">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on
                    the face
                    of the earth.</p>
                <p>Genghis Khan</p>
                <p>Mongolian emperor</p>
            </article>
        </section>
    </section>

    <footer>
        <div>
            <h2>Purple Spider</h2>
            <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
        </div>
        <div class="sitemap">
            <h3>Sitemap</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div>
            <h3>Contacts</h3>
            <p>0700 12 345</p>
            <p>office@purplespider.bg</p>
            <p>Monday - Friday: 09:00 - 18:00</p>
            <p>28 Some Place Str.</p>
        </div>
    </footer>
</body>

</html>