@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

.fill {
    color: rgb(251, 251, 251);
    background-color: gray;
}

.hover {
    color: rgb(51, 51, 51);
}

.hover:hover {
    background-color: rgb(0, 102, 0);
}

.button {
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    line-height: 1.6;
    border-radius: 16px;
    border: 3px solid black;
}

a {
    text-decoration: none;
    color: black;
    padding: 5px 2px;
}

.button.fill.hover {
    color: rgb(251, 251, 251);
}
